[00:31.23] Something infests me when I'm alone
[00:40.43] It's lunacy
[00:42.57] I want to vomit, spit out my life
[00:50.72] So queer it seems
[00:53.83] Retract your reverence and slander me
[01:01.84] I'm the traitor of mine
[01:05.53] A close-up picture of my lost chastity
[01:14.19] There's nothing left of me anymore
[01:31.19] 
[01:23.59] And no rain can wash away those bloody tears
[01:31.29] As sweet sounds of destruction reach my ears
[01:38.56] Red lips like roses call my name
[01:46.16] But laughter is all the woman of now hears
[02:07.16] 
[02:22.23] In gloom I wander, it batters me
[02:32.94] Though I subsist of it
[02:33.74] The smell of incense arouses me
[02:41.22] Abeyance maddens me
[02:44.67] A ginger sunset is my caress
[02:52.98] As I expire
[02:56.10] As music's fading I fade within
[03:04.04] There's nothing left of me anymore
[03:21.04] 
[03:38.50] And no rain can wash away those bloody tears
[03:48.17] As sweet sounds of destruction reach my ears
[03:55.86] Red lips like roses call my name
[04:02.97] But laughter is all the woman of now hears