[00:19.59] Take a walk down memory lane with me
[00:24.23] Past a watermelon stand on the way
[00:28.82] Thinking I had everything we'd need
[00:31.97] On Martha's Foolish Ginger
[00:44.97] 
[00:37.93] You were late, how could I forget
[00:42.63] What you said, the part about that
[00:47.14] Love taking over your life
[00:50.33] Was not in your plan
[01:00.33] 
[00:55.09] If those harbour lights had just been a half a mile inland
[01:04.39] Who knows what I would have done
[01:13.59] If those harbour lights had just been a half a mile inland
[01:22.86] Who knows what I would have done
[01:38.86] 
[01:37.96] Through the cliffs out of the bay I went
[01:42.53] From the starboard side I could block my
[01:47.14] Visions and my passions
[01:50.34] They keep me awake
[01:59.34] 
[01:55.12] If those harbour lights had just been a half a mile inland
[02:04.37] Who knows what I would have done
[02:13.58] If those harbour lights had just been a half a mile inland
[02:22.80] Who knows what I would have done
[02:38.80] 
[02:33.44] A familiar voice, "Hi, surprise
[02:37.90] I've been searching trying to find you"
[02:42.47] I couldn't speak my hands reached
[02:45.76] For Martha's Foolish Ginger
[02:59.26] 
[02:51.57] We talked until the moon came up
[02:56.47] About how life without love
[03:01.03] Isn't worth very much
[03:04.20] Then I played this song
[03:15.70] 
[03:08.93] If those harbour lights had just been a half a mile inland
[03:18.30] Who knows what I would have done
[03:27.42] If those harbour lights had just been a half a mile inland
[03:36.83] Who knows what I would have done
[03:43.94] What I would have done
[03:48.74] What I would have done
[03:59.74] 
[03:56.51] "Memories that we have yet," you said
[04:01.06] "To make like our Burning Bed"
[04:05.48] Love, don't mistake that it wasn't safe
[04:08.86] On Martha's Foolish Ginger