[00:29.40] Ginger on your head
[00:32.20] Threw my coat
[00:34.91] No more I drink just spicy pink
[00:37.72] Spicy pink soup
[00:41.43] I love you
[00:44.39] For hiking through the grainy parts of New York
[00:53.48] But I vanished appeared on an island
[01:05.48] Ginger kids can be nothing but violent
[01:24.48] 
[01:17.45] Gray spikes
[01:20.31] At night
[01:23.23] I hope we don't crush up the street lights
[01:44.23] 
[01:41.54] Expensive smoke and lacking in
[01:44.36] The life of the ginger kids
[01:47.29] And ginger kids all love to get lost in the earth
[01:56.98] In the earth
[02:02.98] 
[02:05.00] Lady make up your mind
[02:07.99] What the rose or the gold
[02:11.56] Baby pink little birds begin to unfold
[02:17.34] Stick them on my shirt
[02:20.20] And stick them on my nose
[02:23.39] Wear them to the kingdom of the gold and the rose