[00:23.24] Well its about that time
[00:25.45] I probably ought to go
[00:29.26] No matter what I do
[00:31.21] Its way too late for self control
[00:47.71] 
[00:36.26] If you liked it
[00:37.49] I was hoping I would know
[00:42.44] If you liked it
[00:43.55] I was hoping I would know
[00:56.05] 
[00:48.23] "Whoa oh oh oh
[00:51.15] Whoa oh oh oh
[00:54.22] Whoa oh oh oh"
[01:01.22] 
[01:06.87] Well anything can happen
[01:09.18] Both our numbers on the napkins
[01:12.27] Drenched in coke and gin
[01:16.09] Soaking in
[01:21.09] 
[01:19.23] On the floor, remember
[01:21.34] Thanks to all the jack and ginger
[01:24.53] Every floor has been
[01:28.03] Encouragin'
[01:33.53] 
[01:42.85] Well its about that time
[01:44.45] Who knows whats going on
[01:48.63] I guess I should be used
[01:50.82] To reading signals in the dark
[02:05.82] 
[01:55.35] When the lights hit
[01:56.53] I was hoping I would know
[02:01.37] When the lights hit
[02:02.45] I was hoping I would know
[02:14.95] 
[02:07.95] That anything can happen
[02:10.20] Both our numbers on the napkins
[02:13.15] Drenched in coke and gin
[02:16.94] Soaking in
[02:21.94] 
[02:19.83] On the floor, remember
[02:22.45] Thanks to all the jack and ginger
[02:25.22] Every floor has been
[02:29.01] Encouragin'
[02:34.51] 
[02:34.46] "Whoa oh oh oh
[02:37.42] Whoa oh oh oh
[02:40.47] Whoa oh oh oh
[02:43.26] Whoa oh oh oh
[02:45.73] "
[02:49.77] Well anything can happen
[02:52.57] Both our numbers on the napkins
[02:55.54] Drenched in coke and gin
[02:59.36] Soaking in
[03:04.36] 
[03:02.53] On the floor, remember
[03:04.86] Thanks to all the jack and ginger
[03:07.65] Every floor has been
[03:11.31] Encouragin'