[00:14.01] Alone in the zone of the sad
[00:17.68] Where no one gives a zig to the zag
[00:22.60] I'll never let you rot
[00:25.55] I'll never bet you don't know
[00:28.45] Some might glisten the knot
[00:31.05] I'll never let it show
[00:42.05] 
[00:34.05] I know when I'm towing the drag
[00:37.69] Where no one gives a zig to the zag
[00:55.19] 
[00:48.12] I might have to let you rot
[00:51.02] I'm sad to let you go
[00:54.23] I can't remember the night
[00:57.18] I know what I'll never know
[01:00.03] No one tells me how to behave
[01:03.20] I'm mowing and I'm growing the grave
[01:21.20] 
[01:19.62] No one tells me how to be saved
[01:23.33] I'll know until I go to my grave
[01:39.33] 
[01:54.48] I'll never let you rot
[01:57.47] I'll never bet you don't know
[02:00.45] Some might glisten the knot
[02:03.39] I'll never let it show
[02:06.13] I'm going to let it rot
[02:09.38] You'll never guess what's below
[02:12.06] Some might glisten the knot
[02:14.85] I'll never let it show