[00:19.60] Take a walk down memory lane with me
[00:23.93] Past a watermelon stand on the way
[00:28.85] Thinking I had everything we'd need
[00:32.20] On Martha's Foolish Ginger
[00:45.20] 
[00:37.83] You were late, how could I forget
[00:42.22] What you said, the part about that
[00:47.15] Love taking over your life
[00:50.62] Was not in your plan
[01:00.62] 
[00:54.96] If those harbour lights had just been a half a mile inland
[01:04.20] Who knows what I would have done
[01:13.80] If those harbour lights had just been a half a mile inland
[01:23.05] Who knows what I would have done
[01:39.05] 
[01:38.08] Through the cliffs out of the bay I went
[01:42.89] From the starboard side I could block my
[01:47.25] Visions and my passions
[01:50.54] They keep me awake
[01:59.54] 
[01:55.04] If those harbour lights had just been a half a mile inland
[02:04.44] Who knows what I would have done
[02:13.65] If those harbour lights had just been a half a mile inland
[02:22.98] Who knows what I would have done
[02:38.98] 
[02:33.84] A familiar voice, "Hi, surprise
[02:37.71] I've been searching trying to find you"
[02:42.57] I couldn't speak my hands reached
[02:46.32] For Martha's Foolish Ginger
[02:59.82] 
[02:51.62] We talked until the moon came up
[02:56.44] About how life without love
[03:00.96] Isn't worth very much
[03:04.27] Then I played this song
[03:15.77] 
[03:08.89] If those harbour lights had just been a half a mile inland
[03:18.38] Who knows what I would have done
[03:27.32] If those harbour lights had just been a half a mile inland
[03:36.82] Who knows what I would have done
[03:44.08] What I would have done
[03:48.78] What I would have done
[03:59.78] 
[03:56.70] "Memories that we have yet," you said
[04:01.00] "To make like our Burning Bed"
[04:04.86] Love, don't mistake that it wasn't safe
[04:09.43] On Martha's Foolish Ginger